Your identification has been saved in /c/Users/shivk/.ssh/id_ed25519
Your public key has been saved in /c/Users/shivk/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:F29RLfHjXATFTvlDpyxKYQ7bj+Or7zhtVuhWMqj0oHQ shivkumarrajmane164@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|              +*+|
|        . o  ..==|
|         *.....*=|
|        . +o..=.=|
|        So.=o. o.|
|    . E ..B.+    |
|   . + + + *     |
|    . . o.B      |
|        oO+.     |
+----[SHA256]-----+

passphrase for ssh key : mypower*#@passphrase