<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

                /*this will import url from google fonts and this type of url you will get in @import section when downloading */
                * {
                        padding: 0;
                        margin: 0;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                /* * is an universal selector which applies the content to whole page but has very low specificity*/

                body {
                        background-color: black;
                        color: white;
                }

                .main {
                        background-image: url(assets/images/background\ image.jpg);
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 123% 191%;
                        height: 90vh;
                        width: 120%;
                        position: relative;
                        padding-bottom: 0px;
                        border-bottom: 20px white;
                }

                .main .box {
                        width: 101%;
                        height: 100%;
                        opacity: 0.7;
                        position: absolute;
                        top: 0;
                        background-color: black;
                        border-bottom: 0.9vh solid rgb(61, 61, 61);
                }

                nav {
                        max-width: 60vw;
                        justify-content: space-between;
                        margin: auto;
                        padding: 0%;
                        display: flex;
                        align-items: center;
                        height: 62px;
                }

                nav img {
                        color: red;
                        width: 9.25rem;
                        height: 2.5rem;
                        position: relative;
                        z-index: 10;
                }

                nav button {
                        position: relative;
                        z-index: 10;
                }

                .hero {
                        height: calc(100%-62px);
                        /*subtracting nav bar's height so as to get background image correctly*/
                        /* 100% of it's parent*/
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        position: relative;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        /* now in netflix website font family is same in all childs*/
                        padding: 25vh 0vh 0vh 0vh;
                }

                .hero> :nth-child(1) {
                        /* pehle wale ko means first-child*/
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: bolder;
                        font-size: 48px;
                        text-align: center;
                }

                .hero> :nth-child(2) {
                        font-weight: 400;
                        font-size: 24px;
                        text-align: center;
                        line-height: 5vh;

                }

                .hero> :nth-child(3) {
                        font-size: 20px;
                        font-weight: 400;
                        text-align: center;
                        /*line height, font size and type etc can be easily known through whatfont extension in chrome */
                        line-height: 5vh;
                }


                .btn {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        padding: 3px 8px;
                        font-weight: 400;
                        background-color: rgba(248, 243, 243, 0.021);
                        border-radius: 4px;
                        border: 1px solid white;
                        color: white;
                        cursor: pointer;
                        /*turn the cursor into a pointer when taken here*/
                }

                .btn-red {
                        background-color: rgb(193, 17, 25);
                        padding: 3px 24px;
                        font-size: 20px;
                        border-radius: 4px;
                        font-weight: 400;
                }

                .btn-red-sm {
                        background-color: red;
                        margin-left: 16px;
                }

                .hero-buttons {
                        display: flex;
                        align-items: center;
                        /*vertically centre mein align krega*/
                        justify-content: center;
                        /*horizantaly centre*/
                        gap: 16px;
                }

                .hero-buttons input {
                        padding: 7px 101px 8px 14px;
                        font-size: 12px;
                        border-radius: 4px;
                        background-color: rgba(23, 23, 23, 0.7);
                        /*rgba is a similar to rgb but it also has an additional a to adjust transperancy 0-full transparent and the background behind the button will be visible completely */
                        border: 1px solid rgba(23, 23, 23, 0.5);
                }

                section.sections {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        width: 100vw;
                        height: 70vh;
                        border-bottom: 1vh solid rgb(45, 44, 44);
                        padding: 0vw 11vw;
                }

                div.animations {
                        width: 50%;
                        position: relative;
                }

                div.texts {
                        width: 50%;
                        text-align: left;
                        text-wrap: wrap;
                }

                div.main-text {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 900;
                        font-size: 5.5vh;
                        max-width: 50vw;
                        line-height: 8vh;

                }

                div.description {
                        font-size: 3vh;
                }

                section.first img {
                        position: absolute;
                        top: -25vh;
                        right: 14vh;
                        height: 52vh;

                }

                section.first video {
                        position: absolute;
                        top: -15vh;
                        right: 24vh;
                        height: 28.6vh;
                }

                section.second img.bg {
                        margin: auto;
                        height: 59vh;
                        width: auto;
                        position: absolute;
                        top: -31vh;
                        right: 21vh;
                }

                section.second div.sm-div {
                        width: 43vh;
                        height: 12vh;
                        background-color: black;
                        border: 0.3vh solid grey;
                        border-radius: 1.4vh;
                        position: absolute;
                        top: 10vh;
                        right: 38vh;
                }

                section.second .sm-img {
                        margin: 0%;
                }

                section.second div.sm-div img {
                        height: 73%;
                        width: auto;
                        margin: 2vh;
                }

                .second .sm-div .sm-text {
                        text-align: center;
                        position: absolute;
                        top: 2vh;
                }

                .second div.sm-div .sm-text-downloading {
                        position: absolute;
                        text-align: center;
                        right: 23vh;
                        top: 6vh;
                        font-size: 10px;
                        color: blue;
                }

                .third img {
                        height: 58vh;
                        width: auto;
                        position: absolute;
                        top: -22vh;
                        right: 15vh;
                        z-index: 11;
                }

                .third video {
                        height: 27vh;
                        width: auto;
                        position: absolute;
                        top: -16vh;
                        right: 30vh;
                        z-index: 10;
                }

                section.faqs {
                        border-bottom: 1vh solid rgb(45, 44, 44);
                        padding: 0 11vw 75px 11vw;
                        width: 100vw;
                        margin: 0;
                }

                #faqs-main-text {
                        margin-top: 47px;
                        margin-bottom: 3vh;
                        text-align: center;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 900;
                        font-size: 6vh;
                }

                .faqs ul {
                        font-size: 1.5rem;
                        list-style: none;
                        margin-left: 8vw;
                        margin-right: -21vw;
                }

                .faqs li {
                        width: 70%;
                        background-color: rgb(48, 48, 48);
                        font-size: 2.6vh;
                        height: 7vh;
                        margin-bottom: 1.4vh;
                        padding: 1vh 0vh;
                }

                .faqs-questions button {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        background-color: rgb(48, 48, 48);
                        justify-content: center;
                        border-style: none;
                        font-size: 1.6rem;
                }

                .faqs-questions section {
                        border-style: none;
                }

                .faqs-text {
                        text-align: left;
                        color: white;
                        width: 90%;
                }

                .plus-sign {
                        font-size: 3rem;
                        color: white;
                }

                .faqs-mail {
                        text-align: center;
                        margin: 3rem 0 29px;
                        font-size: 1.5rem;
                }

                .faqs-mail .hero-buttons {
                        margin-top: 2rem;
                        margin-bottom: 4rem;
                }

                div.ending {
                        width: 100vw;
                        padding-left: 425px;
                        padding-bottom: 89px;
                }

                .ending .btn {
                        margin-bottom: 28px;
                }

                #ending-list {
                        list-style-type: none;
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: 5rem;
                }

                #ending-list li {
                        width: 370px;
                        height: 43px;

                }
        </style>
</head>

<body>
        <div class="main">
                <nav>
                        <span><img src="assets/images/logo.svg" alt></span>
                        <div>
                                <button class="btn">English</button>
                                <button class="btn btn-red-sm">Sign
                                        In</button>
                        </div>
                </nav>
                <!--
            The <nav> tag in HTML is a semantic element that is used to define a navigation menu on a web page. It is meant to encapsulate a set of navigation links that lead to different parts of the website or other relevant pages-->
                <div class="box"><!-- just to set background darker for image -->
                </div>
                <div class="hero">
                        <span> Unlimited movies, TV shows and more.
                        </span>
                        <span> Watch anywhere. Cancel anytime.</span>
                        <span> Ready to watch? Enter your email to
                                create or restart your
                                membership.</span>

                        <div class="hero-buttons">
                                <input type="text" placeholder="Email address">
                                <button class="btn btn-red">Get Started
                                        &gt;</button>
                        </div>
                </div>

        </div>

        <section class="sections first">

                <div class="texts">
                        <div class="main-text">Enjoy on your TV</div>
                        <div class="description">Watch on smart TVs,
                                PlayStation, Xbox, Chromecast, Apple TV,
                                Blu-ray
                                players and more.</div>
                </div>

                <div class="animations">
                        <div> <video src="assets/videos/video-1.m4v" autoplay loop muted></div></video>
                        <div><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                                        alt=""></div>
                </div>

        </section>
        <!-- when we give two class names and if there are conflicting styles (both defining same property) then between those two's the class declared later will have the precedence (for example here first will have more precedence than second) else if property is not conflicting then each of them will be applied-->
        <section class="sections second">

                <div class="animations">
                        <div><img src="assets/images/section 2nd background image.jpg" class="bg" alt></div>

                        <div class="sm-div">
                                <span class="sm-img"><img src="assets/images/section 2 smaller image on animation.png"
                                                alt="">
                                </span>
                                <span class="sm-text"> Stranger Things </span>
                                <span class="sm-text-downloading">Downloading &darr;</span>
                        </div>
                </div>

                <div class="texts">
                        <div class="main-text"> Download your shows to watch
                                offline</div>
                        <div class="description">
                                Save your favourites easily and always
                                have something to watch.</div>
                </div>

        </section>

        <section class="sections third">

                <div class="texts">
                        <div class="main-text"> Watch everywhere</div>
                        <div class="description">Stream unlimited movies
                                and TV shows on your phone, tablet,
                                laptop, and
                                TV.</div>
                </div>

                <div class="animations">
                        <div><img src="assets/images/section 3 tv background image.png" alt></div>
                        <div><video src="assets/videos/section 3 video.m4v" muted autoplay loop></video></div>
                </div>

        </section>

        <section class="sections fourth">

                <div class="animations"><img src="assets/images/section 4 image.png" alt></div>

                <div class="texts">
                        <div class="main-text"> Create profiles for
                                kids</div>
                        <div class="description"> Send children on
                                adventures with their favourite
                                characters in
                                a space made just for them—free with
                                your membership.</div>
                </div>

        </section>

        <section class="faqs">
                <div id="faqs-main-text">Frequently Asked Questions</div>

                <ul>
                        <li class="faqs-questions"><button>
                                        <section class="faqs-text">What is Netflix?</section>
                                        <section class="plus-sign">+</section>
                                </button></li>
                        <li class="faqs-questions"><button>
                                        <section class="faqs-text">How much does Netflix cost?</section>
                                        <section class="plus-sign">+</section>
                                </button></li>
                        <li class="faqs-questions"><button>
                                        <section class="faqs-text">Where can I watch?</section>
                                        <section class="plus-sign">+</section>
                                </button></li>
                        <li class="faqs-questions"><button>
                                        <section class="faqs-text">How do I cancel?</section>
                                        <section class="plus-sign">+</section>
                                </button></li>
                        <li class="faqs-questions"><button>
                                        <section class="faqs-text">What can I watch on Netflix?</section>
                                        <section class="plus-sign">+</section>
                                </button></li>
                        <li class="faqs-questions"><button>
                                        <section class="faqs-text">Is Netflix good for kids?</section>
                                        <section class="plus-sign">+</section>
                                </button></li>
                </ul>

                <div class="faqs-mail"> Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="hero-buttons">
                        <input type="text" placeholder="Email address">
                        <button class="btn btn-red"> Get Started
                                &gt;</button>
                </div>
        </section>

        <div class="ending">
                <div class="ending-flexbox">
                        <ul id="ending-list">
                                <li>FAQ</li>
                                <li>Help Centre </li>
                                <li> Account</li>
                                <li> Media Centre</li>
                                <li>Investor Relations</li>
                                <li>Jobs </li>
                                <li>Ways to Watch</li>
                                <li> Terms of Use</li>
                                <li>Privacy</li>
                                <li> Cookie Preferences</li>
                                <li>Corporate Information</li>
                                <li>Contact Us </li>
                                <li>Speed Test</li>
                                <li> Legal Notices</li>
                                <li>Only on Netflix</li>
                                <li></li>
                        </ul>
                </div>
                <button class="btn">English</button>
                <div>Netflix India</div>
        </div>

</body>

</html>