<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food for animals</title>
        <style>
                * {
                        text-align: center;
                        padding: 0;
                        margin: 0;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        box-sizing: border-box;
                }

                body {
                        background-color: rgb(236, 236, 236);
                }

                .main {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                }

                .main>div {
                        border: 2px solid rgb(203, 203, 203);
                        border-radius: 6px;
                        margin-bottom: 20vh;
                        background-color: white;
                        width: 70vw;
                }

                .container {
                        width: 50vw;
                        height: 80vh;
                        background-color: white;
                        border-radius: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

                h1 {
                        font-size: 2rem;
                        margin-bottom: 1rem;
                }

                nav {
                        background-color: white;
                        font-weight: 500;
                        width: 100vw;
                        height: 10vh;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        margin-bottom: 0.4rem;
                }

                nav span {
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                a {
                        text-decoration: none;
                        color: black;
                }

                #logoImg img {
                        height: 90%;
                        width: auto;
                        border-radius: 50%;
                }

                #donation-intro {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 80%;
                        padding: 5vh 3vw;
                }

                #donation-intro-donation-msg {
                        font-size: 1.2rem;
                        margin-top: 1rem;
                        width: 80%;
                }

                #shocking-facts {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 80%;
                        padding: 5vh 3vw;
                        line-height: 2rem;
                        text-align: left;
                }

                ol {
                        display: inline-block;
                        text-align: left;
                        padding: 0;
                }

                #how-donate {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 80%;
                        padding: 5vh 3vw;
                        line-height: 2rem;
                }

                #donor-form-div {
                        width: 80%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: white;
                        padding: 5vh 0;
                }

                input {
                        border: 1px solid rgb(193, 193, 193);
                        width: 60%;
                        height: 2rem;
                }

                h2 {
                        font-size: 1.5rem;
                        margin-bottom: 1rem;
                }

                form {
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                }

                .form-group {
                        margin-bottom: 10px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        /* Change to row to align items horizontally */
                        justify-content: flex-start;
                        /* Adjust to align items at the start */
                        align-items: center;
                }

                input[type="text"],
                input[type="tel"] {
                        width: 250px;
                }

                button {
                        padding: 0.5rem 1rem;
                        background-color: rgb(0, 0, 0);
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        margin-top: 1rem;
                }

                .form-group label {
                        margin-bottom: 5px;
                        display: inline-block;
                        width: auto;
                        margin-right: 10px;
                }

                input[type="radio"] {
                        transform: scale(0.6);
                        /* Reduce the size of radio buttons */
                }

                .radio-group {
                        display: flex;
                        flex-direction: row;
                        width: 200px;
                }

                .radio-group label {
                        /* display:; */
                        width: 150px;
                        /* flex-direction: row; */
                }

                /* Add spacing between labels and inputs */
        </style>
</head>

<body>
        <div class="main">
                <nav>
                        <span id="logoImg"><img
                                        src="C:\Users\Daksh Gohil\OneDrive\Desktop\Daksh\webdev\Donation website\visuals\clothes\assets\images\logo-img.png"
                                        alt="logo"></span>
                        <span id="home-nav-span"> <a href="my design\my design\visuals\homepage\index.html">
                                        Home</a></span>
                        <span id="cloths-nav-span"><a
                                        href="my design\my design\visuals\clothes\clothes.html">Clothes</a></span>
                        <span id="food-for-animals-nav-span"><a href="">Food For Animals</a></span>
                        <span id="food-for-poor-span"><a href="">Food For Poor</a></span>
                        <span id="donation-for-specially-abled-nav-span"><a href="">Donation For Specially
                                        Abled</a></span>
                        <span id="blood-donation-nav-span"><a href="">Donation For Specially Abled</a></span>
                        <span id="contact-us-nav-span"><a href="">Contact Us</a></span>
                </nav>
                <h1>Food for Animals</h1>

                <div id="donation-intro">
                        <h2>Why donate food for animals?</h2>
                        <img src="cow.png" width="50%" height="auto"
                                style="border:7px ridge rgb(193, 193, 193); border-radius: 15px;">
                        <p id="donation-intro-donation-msg">
                                Donating food for animals is an expression of stewardship,
                                utilizing the resources bestowed upon us to provide for those
                                who lack the means to vocalize their needs. It underscores our
                                commitment to compassionate care, ensuring the well-being of
                                creatures reliant on our benevolence. In this manner, we honor
                                our duty to uphold the sanctity of life and fulfill our role as
                                custodians of the environment.
                        </p>
                </div>

                <div id="shocking-facts">
                        <h1>Which animals do we serve?</h1>
                        <ul>
                                <li style="text-align:left">Cows and buffaloes: They are our prime focus. We feed them
                                        fresh-green grass, jaggery, special wheat-rotis, vegetables and seasonal fruits
                                        like watermelons.</li>
                                <li style="text-align:left">Camels: We feed camels with grass and food similar to what
                                        we give to cows.</li>
                                <li style="text-align:left">Goats: We feed goats with fresh-green grass.</li>
                                <li style="text-align:left">Rabbits: We feed rabbits with vegetables such as carrots.
                                        (Rabbits, not much in numbers, are fed occasionaly and based on donor's
                                        requests.)</li>
                                <li style="text-align:left">Ants: We feed ants with special food made for them by
                                        grinding sugar and cocunut.</li>
                                <li style="text-align:left">Crows: We feed crows with <i>gaathiya</i>(a chickpea-flour
                                        based food item).</li>
                        </ul>
                </div>

                <div id="how-donate">
                        <h1>How can you donate?</h1>
                        <p style="margin: 0">
                                There are two ways in which you can donate:<br>
                        <ul>
                                <li style="text-align:left">Donate the food items for the animals</li>
                                <li style="text-align:left">Donate the money for food items</li>
                        </ul>
                        </p>
                        <span>
                                If you wish to donate the food items for animals, you must fill-out the <a
                                        href="#donate-food" style="color: blue;"><u>below form</u></a> for food items
                                and we will get
                                in touch with you. If you wish to donate money for the same, you can transfer it
                                online(via UPI, and then fill the <a href="#donate-food" style="color: blue;"><u>below
                                                form</u></a>) or hand it over to your nearest
                                volunteer. If the amount is large, we may collect it from your location.
                        </span>
                </div>

                <div id="donor-form-div">
                        <h1>Donation Form</h1>
                        <form id="donate-food" method="post">
                                <div class="form-group">
                                        <label for="name">Name:</label>
                                        <input type="text" id="name" name="name" required><br>
                                </div>
                                <div class="form-group">
                                        <label for="phone">Phone (with country code):</label>
                                        <input type="tel" id="phone" name="phone" required>
                                </div>
                                <div class="form-group">
                                        <label for="choice">What do you want to donate?</label><br>
                                        <div class="radio-group">
                                                <input type="radio" id="food" name="donation" value="food"
                                                        onclick="showDonationOption()" required>
                                                <label for="food">Food items</label>
                                                <input type="radio" id="money" name="donation" value="money"
                                                        onclick="showDonationOption()" required>
                                                <label for="money">Money</label>
                                        </div>
                                </div>
                                <div class="form-group food-input" id="food-input">
                                        <label for="food-items">Enter food items:</label><br>
                                        <input type="text" id="food-items" name="food-items" required><br>
                                </div>
                                <div class="form-group" id="money-image">
                                        <img src="C:\Users\Daksh Gohil\OneDrive\Desktop\Daksh\webdev\Donation website\GPayQR.jpeg"
                                                alt="Money Donation" width="200px"><br>
                                        <label for="txnid">UPI Transaction ID:</label>
                                        <input type="text" id="txnid" name="txnid" required>
                                </div>
                                <div class="form-group">
                                        <label for="comment">Any special Instruction</label>
                                        <input type="text" id="comment" name="comment">
                                </div>
                                <button type="submit">Donate</button>
                        </form>

                </div>
        </div><!-- Main division ends -->
        <script>function showDonationOption() {
                        var foodInput = document.getElementById("food-input");
                        var moneyImage = document.getElementById("money-image");
                        if (document.getElementById("food").checked) {
                                foodInput.style.display = "block";
                                moneyImage.style.display = "none";
                        } else if (document.getElementById("money").checked) {
                                foodInput.style.display = "none";
                                moneyImage.style.display = "block";
                        } else {
                                foodInput.style.display = "none";
                                moneyImage.style.display = "none";
                        }
                }
                window.onload = function () {
                        showDonationOption();
                };</script>>

</body>

</html>